{
  "name": "json-server",
  "version": "1.0.0",
  "description": "json-server api",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json"
  },
  "repository": "git@github.com:gitwonderboy/json-server.git",
  "author": "Wonderboy Mthiyane <techmanifestsa@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.17.1"
  }
}
